@import "../variables.scss";

@import "../layout/blog.scss";

.section__category {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    white-space: normal;

    .section__category--bg {
        background-image: linear-gradient(90deg, hsl(36,50,96,0.8) 0%, hsl(36,50,96,0.8) 100%), url(assets/img/banner/imgbgcategory.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        text-align: center;
        margin-bottom: -3.1em;

        

        .section__category--titre {
            font-weight: 100;
            font-size: 10.5rem;
            line-height: 1.5;
            width: 6em;
            opacity: 0.1;
            position: relative;
            left: -3rem;
            text-transform: uppercase;
            color: $color_gold;
            
        }

        .section__category--p {
            @extend .blog__titre-p;
            color: black;

            .section__p {
                color: black;
            }

            .section__h2 {
                text-transform: uppercase;
                font-size: xx-large;
                color: black;
            }
        }

    }

    

    .section__category--containerArticle {
        display: grid;
        grid-template-columns: repeat(6,auto);
        gap: 1.5em;
        margin-top: 2rem;
        margin-bottom: 16rem;
        place-content: center;
        

        .section__category--article {
            background-color: white;
            height: 12rem;
            width: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 3rem;
            

            &.selected {
                background-color: $color_gold;
                color: white;
            }

            .section__category--containerArticleIcon {
                color: $color_gold;
                
            }
        }
    }



    .section__category--containerImage {
        display: grid;
        grid-template-columns: repeat(3,auto);
        margin-top: -4rem;
        align-items: center;
        height: 30%;
        margin-bottom: 1rem;
        gap: 1.2rem;

        .section__category--imageDiv {
            
            text-align: center;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            position: relative;
            left: 3rem;
        }

        .section__category--image {
           max-height: 100%;
           max-width: 100%;

        

           

        }

        .section__category--imagebigBig {
            border-radius: 50%;
            max-width: 100%;
            max-height: 100%;
        }

        .section__category--imageDivBig {
            border-radius: 50%;
            background-color: white;
            padding: 2em;
            width: 80%;
            position: relative;
            left: 3rem;

            
        }


    }
}

@media (max-width: 1300px){

    .section__category--image {
        display: none;
    }

}

@media (max-width: 1100px) {

    .section__category--containerArticle {
	    grid-template-columns: 1fr 1fr 1fr!important;
        place-items: center!important;
        margin-bottom: 6em!important;

    }

   
}

@media (max-width: 700px) {
    .section__category--containerArticle {
	    grid-template-columns: 1fr 1fr!important;
        place-items: center!important;

    }

    .section__category--containerImage {

        display: none!important;
    }

}