@import "../variables.scss";


@import "../layout/blog.scss";

.section__offer {
    background-color: $color_bgArticle;
    height: 49rem;


    .section__offer--Img1 {
        height: 100%;
        width: 40%;
        position: relative;
        left: 63.5%;
        top: -32%;

        
    }

    .section__offer--Img2{
        position: relative;
    left: -41%;
    top: -18%;
    height: 80%;
    width: 18%;
    z-index: 1;
    }
    

    .section__offer--titre {
        @extend .section--titre;
        color: $color_gold;
    }

    .section__offer--p {
        @extend .blog__titre-p;
        color: black;

        .section__p {
            color: black;
        }

         .section__h2 {
             text-transform: uppercase;
             font-size: xx-large;
             color: black;
         }
     }

    }

        .section__offer--containerGrid {
            position: relative;
            top: -100%;
            display: flex;
            justify-content: center;

        .section__offer--container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            align-items: center;
            gap: 1rem;
            width: 68.5%;

            .section__offer--containerContent {
                background-color: white;
                border-radius: 5px;
                width: 25rem;
                height: 5rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 2rem;
                padding-right: 2rem;

                &.selected {
                    border: dashed $color_gold ;
                }


                .section__offer--containerContentText {
                    


                    .section__offer--containerContentTextBig {
                        font-size: large;

    
                    }

                    .section__offer--containerContentTextSmall {
                        font-size: small;
                    }
                }

                .section__offer--containerContentPrice {
                    font-size: xx-large;
                    color: $color_gold ;
                    font-weight: 50;
                }


            }

            }
        }

@media (max-width: 1040px) {

    .section__offer--titre {
		font-size: 6em;
		}

    .section__offer {
        height: 70rem;
    }
    .section__offer--containerGrid .section__offer--container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        place-items: center;
    }

    .section__offer--Img1 {
        opacity: 0;        

        
    }

    .section__offer--Img2{
        display: none;

    }
}